# VideoConferenceApp

./: README.md  VideoConferenceApp.sln
VideoConferenceApp.Client/: App.razor  Program.cs  VideoConferenceApp.Client.csproj  _Imports.razor
VideoConferenceApp.Client/Extensions/: IHttpExtension.cs
VideoConferenceApp.Client/Layout/: AdminLandingLayout.razor  AttendeeLayout.razor  DashboardLayout.razor  NavMenu.razor
VideoConferenceApp.Client/Pages/: FooterComponent.razor
VideoConferenceApp.Client/Pages/Admin/: HeaderComponent.razor
VideoConferenceApp.Client/Pages/Admin/Authentication/: LandingPage.razor  LogoutPage.razor  RegisterPage.razor
VideoConferenceApp.Client/Pages/Admin/Dashboard/: AppbarComponent.razor  DashboardPage.razor  MeetingPage.razor
VideoConferenceApp.Client/Pages/User/: JoinMeetingPage.razor
VideoConferenceApp.Client/Properties/: launchSettings.json
VideoConferenceApp.Client/Services/: IAuthService.cs  IMeetingService.cs  ITwilioService.cs
VideoConferenceApp.Client/States/: CustomAuthStateProvider.cs  NavState.cs
VideoConferenceApp.Client/wwwroot/: index.html
VideoConferenceApp.Client/wwwroot/css/: app.css
VideoConferenceApp.Server/: VideoConferenceApp.Server.csproj  VideoConferenceApp.Server.http  WeatherForecast.cs
VideoConferenceApp.Server/Controllers/: WeatherForecastController.cs
VideoConferenceApp.Server/Properties/: launchSettings.json
VideoConferenceApp.Shared/: ServiceResponse.cs  ServiceResponses.cs  VideoConferenceApp.Shared.csproj
VideoConferenceApp.Shared/Authentication/Requests/: CreateUserRequest.cs  LoginUserRequest.cs
(+12 files in other folders)
